sftp.server.ip=192.168.0.151
sftp.server.port=31235
sftp.server.username=opadm
sftp.server.password=pass
sftp.private.key=scripts/key
# download configure
sftp.src.directory=/home/opadm/sunquan/test_dir
sftp.src.file=/home/opadm/sunquan/test.jpg
# local directory
sftp.dest.directory=D:/xunce
# timer download
sftp.download.file.timepoint=8:15:00
 
