## common
topic=storage-2
# bootstrap.servers=master:9092,slave01:9092,slave02:9092
bootstrap.servers = test-ogg-02:9092
group.id = sunquan-ss


## 下面是kafka kerberos认证新增的配置
## sasl
#security.protocol = SASL_PLAINTEXT
#sasl.kerberos.service.name = kafka
#sasl.mechanism = GSSAPI

## keros-client (这一项必须启动时，设置在 system properties 里面)
# java.security.auth.login.config=/usr/local/kafka/config/kafka_client_jaas.conf